# alfresco-knowledge-enrichment

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/org/alfresco/: AiBatchingConfig.java  App.java
src/main/java/org/alfresco/analyzer/: RagImageExtractor.java
src/main/java/org/alfresco/api/: ChatController.java  IngestController.java
src/main/java/org/alfresco/service/: RagIngestService.java  RagQueryService.java
src/main/resources/: application.yml
